----------------------------------------------------------

# Api dos jogos

----------------------------------------------------------

NEXT_PUBLIC_API_BASE_URL =  ''
NEXT_PUBLIC_API_EMAIL_HEADER =  ''


----------------------------------------------------------

# Firebase

----------------------------------------------------------

NEXT_PUBLIC_API_KEY = ''
NEXT_PUBLIC_AUTH_DOMAIN = ''
NEXT_PUBLIC_PROJECT_ID = ''
NEXT_PUBLIC_STORAGE_BUCKET = ''
NEXT_PUBLIC_MESSAGING_SENDER_ID = ''
NEXT_PUBLIC_APP_ID = ''
